<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Facturas localstorage HTML5">
<meta name="keywords" content="Facturas, localstorage ,JavaScript">
<title>Facturas localstorage HTML5</title>
<script src="factura.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="factura.css">
</head>
<body>
	<header id="cabPrincipal" >	
		<h1><strong>Facturas LocalStorage HTML5</strong><h1>
	</header>
	<section>
		<article>
		 <table id="tabDatos">
			<caption>Datos de Factura</caption>
			<tbody> <!-- Cuerpo de la tabla -->
			<tr>
			   <td><span id="lblcodigo">Id. de Factura :</span</td>
			   <td><input type="text" id="codigo"></td>
			</tr>
			<tr>
			   <td><span id="lblfecha">Fecha de Creacion :</span></td>
			   <td><input type="date" id="fecha"></td>
			</tr>
			<tr>
			   <td><span id="lblmontoTotal">Importe Total :</span></td>
			   <td><input type="text" id="montoTotal"></td>
			</tr>
			</tbody>
		 </table id="tabComandos">
		 <table>
			<tbody>
			<tr>
				<td><button onclick="leerDeLocalStorage()">Leer de localStorage</button></td>
				<td><button onclick="guardarEnLocalStorage()">Guardar en localStorage</button></td>
				<td><button onclick="borrarDeLocalStorage()">Borrar de localStorage</button></td>
				<td><button onclick="limpiarLocalStorage()">Limpiar la localStorage</button></td>
			</tr>
			</tbody>
		 </table>
		</article>
	</section>
</body>
</html>
